COPY PASTE YOUR GRADES FROM GRADESCOPE INTO THIS FILE.
Assignments List
NAME	STATUS	RELEASEDDUE (PST)
Quiz 9	
Submitted
DEC 09DEC 12 AT 11:59PM
HW 9	
14.0 / 17.5
DEC 05DEC 08 AT 9:00PM
Quiz 8	
7.0 / 10.0
DEC 01DEC 05 AT 11:59PM
HW 8	
27.15 / 33.0
NOV 28DEC 01 AT 9:00PM
Quiz 7	
10.0 / 10.0
NOV 26NOV 28 AT 11:59PM
HW 7	
33.5 / 36.0
NOV 19NOV 24 AT 9:00PM
Quiz 6	
10.0 / 10.0
NOV 18NOV 21 AT 11:59PM
HW 6	
27.0 / 28.0
NOV 13NOV 17 AT 9:00PM
Quiz 5	
8.0 / 10.0
NOV 11NOV 14 AT 11:59PM
HW 5	
27.0 / 33.5
NOV 05NOV 10 AT 9:00PM
Quiz 4	
10.0 / 10.0
NOV 03NOV 07 AT 11:59PM
HW 4	
40.0 / 45.0
OCT 28NOV 03 AT 9:00PM
LATE DUE DATE: NOV 04 AT 5:00PM
Quiz 3	
9.5 / 10.0
OCT 28OCT 31 AT 11:59PM
HW 3	
28.5 / 34.0
18 Hours, 23 Minutes Late
OCT 20OCT 27 AT 9:00PM
LATE DUE DATE: OCT 28 AT 5:00PM
Quiz 2	
10.0 / 10.0
OCT 20OCT 24 AT 11:59PM
HW 2	
37.25 / 40.0
OCT 16OCT 20 AT 9:00PM
Quiz 1	
10.0 / 10.0
OCT 14OCT 17 AT 11:59PM
LATE DUE DATE: OCT 18 AT 12:59PM
HW 1	
39.0 / 40.0
OCT 07OCT 14 AT 12:00PM
LATE DUE DATE: OCT 20 AT 9:00PM
Quiz 0	
5.7 / 8.0
OCT 02OCT 10 AT 11:59PM
LATE DUE DATE: OCT 27 AT 12:59PM
HW 0 Question 4	
2.0 / 2.0
OCT 01OCT 06 AT 9:00PM
LATE DUE DATE: OCT 24 AT 9:00PM